# rbauthor

./: Program.cs  appsettings.json  rbauthor.csproj  rbauthor.sln
Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  UserAuthenticationController.cs
Migrations/: 20221224161334_init.Designer.cs  20221224161334_init.cs  DatabaseContextModelSnapshot.cs
Models/: Contacts.cs  DisplayViewModel.cs  ErrorViewModel.cs  Feedback.cs  FirebaseContext.cs  Guard.cs  Shift.cs  Site.cs
Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Properties/: launchSettings.json
Repositories/Abstract/: IUserAuthenticationService.cs
Repositories/Implementation/: UserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Contacts.cshtml  CreateShift.cshtml  Display.cshtml  DisplayAllShifts.cshtml  DisplayShifts.cshtml  GetAllSites.cshtml  GetGuards.cshtml  GetSites.cshtml  SaveSites.cshtml  TrackGuards.cshtml
Views/Dashboard/: Display.cshtml  SaveFeedback.cshtml
Views/Home/: About.cshtml  Airport.cshtml  Armed.cshtml  Blog.cshtml  Contact.cshtml  Event.cshtml  FAQs.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/UserAuthentication/: Login.cshtml  Registration.cshtml
wwwroot/css/: admin.css  registeration.css  site.css
